{
  "bounds": [
    -79.2207,
    45.3213,
    -79.0494,
    45.3689
  ],
  "center": [
    -79.1057,
    45.3473,
    17
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 13,
  "maxzoom": 17,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id, way, name, \"natural\" , ST_Area(way) as area from planet_osm_polygon where \"natural\"='land' or \"natural\"='rock' or \"natural\"='bare_rock' union select osm_id, st_buffer(way,0.00001) as way, name, \"natural\", st_area(st_buffer(way,0.00001)) as area from planet_osm_point where \"natural\"='land' or \"natural\"='rock')  as data",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "dbname": "penlakemap"
      },
      "id": "land-polygon",
      "class": "land",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "land-polygon"
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_polygon where \"natural\"='water') as data",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "dbname": "penlakemap",
        "id": "planetosmpolygonwher",
        "project": "oakville",
        "srs": null
      },
      "id": "water-poly",
      "class": "water",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "water-poly"
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_polygon where man_made='pier') as data",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "dbname": "penlakemap"
      },
      "id": "pier-polygon",
      "class": "pier",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "pier-polygon"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(select gid,the_geom,depth::text from contour_filtered) as depth",
        "extent": "",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "host": "localhost",
        "dbname": "penlakemap",
        "id": "depth-line",
        "project": "penlakemap",
        "srs": null
      },
      "id": "depth-line",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=17 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "depth-line"
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_polygon where building is not null) as data",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "dbname": "penlakemap"
      },
      "id": "building-polygon",
      "class": "building",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "building-polygon"
    },
    {
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_point where aeroway is not null) as data\n",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "dbname": "penlakemap"
      },
      "id": "aeroway-point",
      "class": "aeroway",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "aeroway-point"
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_polygon where \"natural\"='wetland') as data",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "dbname": "penlakemap"
      },
      "id": "wetland-polygon",
      "class": "wetland",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "wetland-polygon"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_line where waterway is not null) as data",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "dbname": "penlakemap"
      },
      "id": "water-line",
      "class": "water",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "water-line"
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_polygon where \"natural\"='beach') as data",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "dbname": "penlakemap"
      },
      "id": "beach-poly",
      "class": "beach",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "beach-poly"
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_polygon where leisure is not null) as data",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "dbname": "penlakemap"
      },
      "id": "leisure-poly",
      "class": "leisure",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "leisure-poly"
    },
    {
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT st_centroid(way) as way, name , osm_id  FROM planet_osm_polygon where \"natural\"='land' and name is not null union select way, name,osm_id from planet_osm_point where \"natural\"='land' and name is not null ) as data",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "dbname": "penlakemap"
      },
      "id": "land-names",
      "class": "land-names",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "land-names"
    },
    {
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT gid,the_geom ,((round(depth::numeric,2)*100)::integer/100.0)::integer::text as filtered_depth  FROM chs_soundings_feet where depth < 5 \nunion select gid,st_transform(the_geom,26917) as the_geom, ((round(water_depth::numeric,2)*100)::integer/100.0)::integer::text as filtered_depth from manual_depth_feet where water_depth < 5\n    and gid IN (42,77,80,85,86,16,40,44,49,47,50,39,20,34,57,59,66,68,69)\n order by filtered_depth\n\n\n)  as data ",
        "extent": "",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "host": "localhost",
        "dbname": "penlakemap",
        "id": "depth-label",
        "project": "oakville",
        "srs": null
      },
      "id": "depth-label",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=17 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "depth-label"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT *  FROM planet_osm_line where highway  in ('primary','secondary','tertiary','residential','unclassified','motorway','motorway_link','seconary_link','primary_link') )as data",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "dbname": "penlakemap",
        "id": "road-line",
        "project": "oakville",
        "srs": null
      },
      "id": "road-line",
      "class": "road",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "road-line"
    },
    {
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT ST_Centroid(way) as way, osm_id, sport ,name FROM planet_osm_polygon where sport is not null union select way,osm_id,sport,name from planet_osm_point where sport is not null)  as data",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "dbname": "penlakemap"
      },
      "id": "sport-point",
      "class": "sport",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "sport-point"
    },
    {
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id, way, name,tourism from planet_osm_point where tourism is not null) as data\n",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "dbname": "penlakemap"
      },
      "id": "tourism",
      "class": "tourism",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "tourism"
    },
    {
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": "(select osm_id,way,tags->'buoy' as buoy from planet_osm_point where tags->'buoy' like 'lateral%' ) as data",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "dbname": "penlakemap"
      },
      "id": "buoy",
      "class": "buoy",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "buoy"
    },
    {
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": "(select * FROM planet_osm_point where leisure='marina') as data",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "dbname": "penlakemap"
      },
      "id": "marina",
      "class": "marina",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "marina"
    },
    {
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": "(select * FROM planet_osm_point where \"natural\"='rock') as data",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "dbname": "penlakemap"
      },
      "id": "rocks",
      "class": "rocks",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "rocks"
    }
  ],
  "name": "Penlake",
  "description": "",
  "attribution": "CC-BY-SA OpenStreetMap & Contributors.  Some Depth data from the Canadian Hydrological Service. NOT FOR NAVIGATION"
}